# ATLAS_URI=mongodb+srv://thesis:thesis-db@rentalcar.jjchby0.mongodb.net/?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://thesis:thesis-db@tracker.uyjrgax.mongodb.net/?retryWrites=true&w=majority&appName=Tracker
API_URI=5000
NGROK_AUTHTOKEN=2dzhZBulndp5Ud92lCtqkFP0sKN_5VkVbQPd8XgZSpRtT7MsE
CLERK_WEBHOOK_SECRET_KEY=whsec_V8OxmkKVRlVU8d58nKOP42uHiVw91PGU
CLOUDINARY_CLOUD_NAME=dwjyh5haz
CLOUDINARY_API_KEY=185638615757848
CLOUDINARY_API_SECRET=iMLh3pa7xXvFylSo4DSaYxNdq4A
CLOUDINARY_URL=cloudinary://185638615757848:iMLh3pa7xXvFylSo4DSaYxNdq4A@dwjyh5haz