# ATLAS_URI=mongodb+srv://thesis:thesis-db@rentalcar.jjchby0.mongodb.net/?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://thesis:thesis-db@tracker.uyjrgax.mongodb.net/?retryWrites=true&w=majority&appName=Tracker
API_URI=https://thesis-back-pow0qc1k6-myagmarsurens-projects-723a2cc6.vercel.app
SENDGRID_KEY=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
AWS_ACCESS_KEY_ID=AKIAQ3EGVP5XVM4WHU3J
AWS_ACCESS_KEY_SECRET=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
AWS_BUCKET_NAME=trmo
AWS_REGION=ap-south-1
NGROK_AUTHTOKEN=2dzhZBulndp5Ud92lCtqkFP0sKN_5VkVbQPd8XgZSpRtT7MsE
CLERK_WEBHOOK_SECRET_KEY=whsec_V8OxmkKVRlVU8d58nKOP42uHiVw91PGU